{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /e/PROJETOS/Borotec_oficial && git add -A && git diff --cached --quiet || (FILES=$(git diff --cached --name-only | head -5 | tr '\\n' ' ') && git commit -m \"update($(date '+%Y-%m-%d %H:%M:%S')): ${FILES}\" && git push 2>/dev/null || true)",
            "statusMessage": "Sincronizando com GitHub...",
            "async": true
          }
        ]
      }
    ]
  }
}
